{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


	<link rel="stylesheet" type="text/css" href="{% static 'store/main.css' %}">


  <script type="text/javascript">
    var user = '{{request.user}}'

    function getToken(name) {    
      var cookieValue = null;
      if (document.cookie && document.cookie !=='') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
          //Does this cookies string begin with the name we want?
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
    var csrftoken = getToken('csrftoken');

    function getCookie(name) {
        //split cookie string and get all individual name=value pairs in an array
        var cookieArr = document.cookie.split(";");

        //loop through the array elements
        for(var i = 0; i < cookieArr.length; i++) {
            var cookiePair = cookieArr[i].split("=");

            /* Removing whitespacing at the begining of the cookie name
            and compare it with the given string */
          if(name == cookiePair[0].trim()) {
              // decode the cookie value and return
              return decodeURIComponent(cookiePair[1]);
            }
        }

        //return null if not found
        return null;
    }

    var cart = JSON.parse(getCookie('cart'))
    if(cart == undefined){
      cart = {}
      console.log('Cart was created!')
      document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"
    }

    console.log('Cart:', cart)
    
  </script>
  

  <style type="text/css">
    body {
          font-family: "Serif" Sans-Serif;
        }

        #start-payment-button {
            cursor: pointer;
            position: relative;
            background-color: blueviolet;
            color: #fff;
            max-width: 30%;
            padding: 10px;
            font-weight: 600;
            font-size: 14px;
            border-radius: 10px;
            border: none;
            transition: all .1s ease-in;
        }
      .form-control {

                padding: 5px 12px;
                font-size: 14px;
                line-height: 20px;
                color: #24292e;
                vertical-align: middle;
                background-color: #ffffff;
                background-repeat: no-repeat;
                background-position: right 8px center;
                border: 1px solid #e1e4e8;
                border-radius: 6px;
                outline: none;
                box-shadow: rgba(225, 228, 232, 0.2) 0px 1px 0px 0px inset;
                :focus{
                    border-color: #0366d6;
                    outline: none;
                    box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
                }
                
      }
      </style>

</head>

<body>

   <header>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark  fixed-top">
  <div>
  <a class="navbar-brand" href="{% url 'store' %}"><i>ElandTickets express</i></a>
  </div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample04">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'store' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <div class="form-inline my-2 my-lg-0">
        <a class="nav-link active" href="{% url 'cart' %}">Cart</a>
        <a href="{% url 'cart' %}">
          <img  id="cart-icon" src="{% static 'img/6+cart.png' %}">
        </a>
       <p id="cart-total">{{cartItems}}</p>
     </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'checkout' %}">Checkout</a>
      </li>
      <li class="dropdown">
        {% if user.is_authenticated %}
        <a class="nav-link active" href="{% url 'logout' %}">Logout</a>  
      {% else %}
      <a class="nav-link  active" href="{% url 'login' %}">Login</a>
      {% endif %}
    </li>
    </ul>
  </div>
</nav>
</div>
</header>

<main>

  {% block content %}{% endblock %}

</main>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script type="application/javascript" src="{% static 'main.js' %}"></script>
 

</body>
</body>
</html>